server.port=8080
spring.pulsar.client.service-url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:5306/supershopdb
spring.datasource.username=supershop
spring.datasource.password=supershop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

spring.redis.url=redis://localhost:6379
spring.redis.time-to-live=60000
spring.redis.cache-null-values=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supershopclient@gmail.com
spring.mail.password=hhhkalpwdbuhokgg
spring.mail.default-encoding=UTF-8
spring.mail.verify=http://localhost:8080
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-circular-references: true
# spring.security.oauth2.client.registration.google.client-id=
# spring.security.oauth2.client.registration.google.client-secret=

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# TOKEN_SECRET_KEY=

spring.security.oauth2.client.registration.google.introspection-uri=https://www.googleapis.com/oauth2/v2/userinfo

# SMS configuration
# sms.account-id=
# sms.auth-token=
# sms.phone-number=

# Facebook configuration
# spring.security.oauth2.client.registration.facebook.client-id=
# spring.security.oauth2.client.registration.facebook.client-secret=
spring.security.oauth2.client.registration.facebook.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v11.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v11.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id